<!DOCTYPE html>





<head>
<link rel="manifest" href="manifest.json">
	
	
	

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-app.js"></script>



<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBs5_imj9itS8jDGF2xGHe0jf6BULs05h8",
    authDomain: "sample-932e3.firebaseapp.com",
    databaseURL: "https://sample-932e3.firebaseio.com",
    projectId: "sample-932e3",
    storageBucket: "",
    messagingSenderId: "62070836940",
    appId: "1:62070836940:web:f6c9e1db2f83a07a873c69"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<script>
	function waitForFbq(callback){
        if(typeof fbq !== 'undefined'){
            callback()
        } else {
            setTimeout(function () {
                waitForFbq(callback)
            }, 100)
        }
    }
// Facebook pixel
window.fbAsyncInit = function () {
    // JavaScript SDK configuration and setup
    FB.init({
      appId:    '1998649913658559', // Facebook App ID
      cookie:   true, // enable cookies
      xfbml:    true, // parse social plugins on this page
      version:  'v13.0' //Graph API version
    });
  };

  // Load the JavaScript SDK asynchronously
  (function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

  // Facebook Login with JavaScript SDK
  function launchWhatsAppSignup() {
    // Conversion tracking code
     waitForFbq(function () {
  fbq && fbq('trackCustom', 'WhatsAppOnboardingStart', {appId: '1998649913658559', feature: 'whatsapp_embedded_signup'});  })
    
    // Launch Facebook login
    FB.login(function (response) {
      if (response.authResponse) {
        const accessToken = response.authResponse.accessToken;
	      console.log("access token is:"+response.authResponse.accessToken);
        //Use this token to call the debug_token API and get the shared WABA's ID
      } else {
        console.log("error message:"+'User cancelled login or did not fully authorize.');
      }
    }, {
      scope: 'business_management,whatsapp_business_management',
      extras: {
        feature: 'whatsapp_embedded_signup',
        setup: {
          
        }
      }
    });
	
  }
// end of facbook script
</script	

<!-- Manifest linking -->

<link rel="manifest" href="manifest.json">

<script>
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware"];analytics.factory=function(e){return function(){var t=Array.prototype.slice.call(arguments);t.unshift(e);analytics.push(t);return analytics}};for(var e=0;e<analytics.methods.length;e++){var key=analytics.methods[e];analytics[key]=analytics.factory(key)}analytics.load=function(key,e){var t=document.createElement("script");t.type="text/javascript";t.async=!0;t.src="https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);analytics._loadOptions=e};analytics.SNIPPET_VERSION="4.13.1";
  analytics.load("o9pBFIWqeqO0PBaOdjgXHn3j1XaKQXMo");
  analytics.page();
  }}();
</script>



<link href="https://d1vqfl8cu8qgdj.cloudfront.net/assets/css/common/livemasternew.css?v=1.1" rel="stylesheet" />


<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<style type="text/css">.g_modal .modal-body {
        background: #488f3e;
        display: inline-block;
    }

    .g_modal p, h4, button {
        color: #fff;
    }

    .g_modal h4 {
        font-size: 22px;
    }

    .g_modal .modal-content {
        width: 320px;
        margin: 0 auto;
    }

    .g_modal .close {
        opacity: 1;
        margin-top: -10px;
        color: #fff;
        font-weight: normal;
        margin-right: -37px;
        border: none;
    }

    .g_modal .form-group label {
        color: #fff;
        font-size: 13px;
        text-transform: capitalize;
    }

    .g_modal button {
        width: 85px;
        border-radius: 10px;
        padding: 6px 10px 10px 10px;
        text-align: center;
        color: #fff;
        background: none !important;
        float: right;
    }

    .border-danger {
        border: solid 1px red;
    }
  </style>

</head>
<body>

<div class="topnav">
<div class="topnav">
<a class="active" href="https://deepak1508.github.io/Clevertap_integration/index.html">Send event</a>
<a href="https://deepak1508.github.io/Clevertap_integration/Set_identity.html">Set identity</a>
  
</div>
</div>


<h4> Event property form</h4>

<div class="form-group"><label for="email">Event name</label> <input class="form-control" id="Event_name" placeholder="final 
	test" type="email" /></div>

<div class="form-group"><label for="email">Product Name</label> <input class="form-control" id="product_name" placeholder=FB logs test type="email" /></div>
<div class="form-group"><label for="email">Delivery_Date</label> <input class="form-control" id="Delivery_Date" placeholder="sG test" type="email" /></div>
<button class="btn btn-default" id="btnClevertap_event" type="button" onclick="sendClevertap_event()">Send Event</button></div>









<script type="text/javascript">
function sendClevertap_event(e) {

        var Event = document.getElementById('Event_name').value;
        console.log(document.getElementById('Event_name').value);
        
           clevertap.event.push(Event, {
                                                                  "Product name": document.getElementById('product_name').value,
                                                                  "Delivery_Date": document.getElementById('Delivery_Date').value,
                                                                  
                                                });
	clevertap.notifications.push({
  
      "titleText":'Would you like to receive Push Notifications?',
  "bodyText":'We promise to only send you relevant content and give you updates on your transactions',
  "okButtonText":'Sign me up!',
  "rejectButtonText":'No thanks',
  "okButtonColor":'#f28046',
  "serviceWorkerPath":"https://deepak1508.github.io/turocity_sw.js"});
           

        }
        

</script>

<button onclick="launchWhatsAppSignup()" style="background-color: #1877f2; border: 0; border-radius: 4px; color: #fff; cursor: pointer; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; height: 40px; padding: 0 24px;">Login with Facebook</button>
</body>
</html>


